mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tesseract?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=100
server.port=8080
tesseract.netty.server.port=8081
logging.config=classpath:logback-spring.xml
server.tomcat.max-threads=200
#邮件相关
spring.mail.host=pubmail.koolearn-inc.com
spring.mail.port=25
spring.mail.username=remind@koolearn.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://springboot-admin.neibu.koolearn.com
spring.boot.admin.client.instance.service-url=http://111.11.11.1:8080
spring.boot.admin.client.instance.name=tesseract-job
spring.cache.ehcache.config=classpath:ehcache.xml