mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tesseract?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=100
server.port=8080
#logging.config=classpath:logback-spring.xml
server.tomcat.max-threads=200
logging.level.admin=info
#邮件相关
spring.mail.host=pubmail.koolearn-inc.com
spring.mail.port=25
spring.mail.username=remind@koolearn.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.cache.ehcache.config=ehcache.xml