  __                                                           __
_/  |_   ____    ______  ______  ____ _______ _____     ____ _/  |_
\   __\_/ __ \  /  ___/ /  ___/_/ __ \\_  __ \\__  \  _/ ___\\   __\
 |  |  \  ___/  \___ \  \___ \ \  ___/ |  | \/ / __ \_\  \___ |  |
 |__|   \___  >/____  >/____  > \___  >|__|   (____  / \___  >|__|
            \/      \/      \/      \/             \/      \/
${AnsiColor.BRIGHT_BLUE}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                     //
////////////////////////////////////////////////////////////////////