#远程Tesseract Job Server 地址，不支持多地址，暂且先使用 Nginx 代理
tesseract.admin.address=http://127.0.0.1:8081
#本地Netty Server 端口
tesseract.netty.server.port=8085
#任务执行器线程池参数，默认值请查看源码
tesseract.executor.pool.corePoolSize=0
tesseract.executor.pool.maxPoolSize=0
tesseract.executor.pool.queueSize=0
#logging.config=classpath:logback-spring.xml